{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You are an expert SEO strategist, content marketer, and long-form blog writer.\
\
Your task is to create a COMPLETE SEO Content Cluster for a business website, including keyword strategy, pillar blog, supporting blogs, internal linking, and local SEO optimization.\
\
\uc0\u55357 \u56633  Business Details:\
- Business Type: [INSERT BUSINESS TYPE]\
- Location: [CITY, COUNTRY]\
- Target Audience: [TARGET AUDIENCE]\
- Services Offered: [LIST SERVICES]\
- Goal: Generate leads, build trust, and rank on Google\
\
---\
\
\uc0\u55357 \u56633  STEP 1: Keyword & Search Intent Strategy\
- Identify 1 primary keyword (high-intent)\
- Identify 5\'9610 supporting keywords\
- Explain search intent (informational, transactional, local)\
\
---\
\
\uc0\u55357 \u56633  STEP 2: Content Cluster Plan\
- Generate 1 pillar blog topic\
- Generate 3\'965 supporting blog topics\
- Assign keywords to each\
- Define search intent for each\
- Explain how all blogs interlink\
\
---\
\
\uc0\u55357 \u56633  STEP 3: Pillar Blog (Main Article)\
Create a complete SEO-optimized pillar blog with:\
\
- SEO Title (high CTR)\
- Meta Description (150\'96160 characters)\
- Structured headings (H1, H2, H3)\
- 1200\'961800 words content\
- Clear, engaging, human-friendly writing\
- FAQs (at least 5)\
- Internal linking suggestions (anchor text)\
- Call-To-Action (CTA)\
- Natural inclusion of location keywords\
\
---\
\
\uc0\u55357 \u56633  STEP 4: Supporting Blogs (3\'965 Articles)\
For EACH supporting blog, generate:\
\
- SEO Title\
- Meta Description\
- Target Keyword\
- Search Intent\
- H1\'96H3 Outline\
- 800\'961000 words content\
- Internal link to pillar blog\
- CTA\
\
Each blog must solve a specific user problem.\
\
---\
\
\uc0\u55357 \u56633  STEP 5: Internal Linking Strategy\
- Show how pillar and supporting blogs connect\
- Provide anchor text examples\
- Ensure SEO-friendly linking structure\
\
---\
\
\uc0\u55357 \u56633  STEP 6: Local SEO Optimization\
- Add city/location-based keywords naturally\
- Optimize for "near me" and local searches\
- Suggest Google Business Profile improvements\
- Include local CTA ideas\
\
---\
\
\uc0\u55357 \u56633  OUTPUT REQUIREMENTS:\
- Professional and structured like an SEO agency deliverable\
- Easy to read and human-friendly (not robotic)\
- SEO optimized with clear headings\
- Ready to publish on a real business website\
\
---\
\
\uc0\u55357 \u56633  IMPORTANT:\
Ensure the content reflects real-world SEO strategy used by agencies like Ahrefs, Neil Patel, and Backlinko.\
Focus on ranking potential, user intent, and business conversion.}